<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Toolbar title"
            app:layout_scrollFlags="scroll|enterAlways">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/master_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="14dp">

        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:id="@+id/drawer_pane"
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            >
            <ListView
                android:id="@+id/nav_list"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice">
            </ListView>
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>


</LinearLayout>